РАСА - КОНКИСТАДОРЫ
ХОД - 0
ПЛАНЕТА - дискач
СКЛАД
<:zelezo:653291124978614284> - 0
<:zest:653293766169460756> - 0
<:titan:653292341024784418> - 0
<:vjoblost:653295613949116426> - 0
<:gugol:653308013289144358> - 0
<:gas:653308515724558366> - 0
<:energy:659163908288020511> - 0
<:1kamen:653306865438031892> - 0
<:2kamen:653306834504908835> - 0
<:3kamen:653306153522167829> - 0
<:4kamen:653306796777275423> - 0
<:sverol:653341425508810755> - 0
<:relik:686559164541042877> - 0
<:voda:697543523733602306> - 0
<:naselenie:693054920005386240> - 0
<:mikrobot:653324917055422470> - 0
<:moh:653325317687214081> - 0
<:sol:675361672046837780> - 0
<:antipizdec:659352665381142548> - 0
<:nanohujna:659178480621191168> - 0
КОРАБЛИ
Мусорщик - 0
Каменьщик - 0
Легкий-Верфятник - 0
Истребитель-Капля - 0
Каравелла - 0
Средний-Верфятник - 0
Галера-Конкистадоров - 0
Фрегат-Конкистадоров - 0
Линкор-Конкистадоров - 0
Тяжёлый-Верфятник - 0
"Погибель" - 0
"Корсар" - 0
"Бомбандир" - 0
"Браконьер" - 0
★Серая-Шляпа★ - 0
★Красный-Шарф★ - 0
★Чёрная-Перчатка★ - 0
★Синий-Сапог★ - 0
Станиця - 0
Научное-судно - 0
Вахтер - 0
Солярист - 0
★Отцовский-Корабль★ - 0
ДОБЫЧА
<:zelezo:653291124978614284>В-ХОД - 0
<:zest:653293766169460756>В-ХОД - 0
<:titan:653292341024784418>В-ХОД - 0
<:vjoblost:653295613949116426>В-ХОД - 0
<:gugol:653308013289144358>В-ХОД - 0
<:gas:653308515724558366>В-ХОД - 0
<:energy:659163908288020511>В-ХОД - 0
<:1kamen:653306865438031892>В-ХОД - 0
<:2kamen:653306834504908835>В-ХОД - 0
<:3kamen:653306153522167829>В-ХОД - 0
<:4kamen:653306796777275423>В-ХОД - 0
<:sverol:653341425508810755>В-ХОД - 0
<:relik:686559164541042877>В-ХОД - 0
<:voda:697543523733602306>В-ХОД - 0
<:naselenie:693054920005386240>В-ХОД - 0
<:mikrobot:653324917055422470>В-ХОД - 0
<:moh:653325317687214081>В-ХОД - 0
<:sol:675361672046837780>В-ХОД - 0
<:antipizdec:659352665381142548>В-ХОД - 0
<:nanohujna:659178480621191168>В-ХОД - 0
В-ПРОЦЕССЕ
